$maybe mensa <- msg
    <div>
        ^{mensa}

<h1>
    CADASTRO DE VENDAS

<form method=post action=@{VendaR}>
    ^{widget}
    <input type="submit" value="Cadastrar">

<ul>
    <a href=@{HomeR}>
        Voltar
