<table>
    <thead>
        <tr>
            <th>
                QUANTIDADE
            <th>
    
    <tbody>
        $forall Entity cid produto <- carrinho
            <tr>
                <td>
                    #{carrinhoQt carrinho}

<ul>
    <a href=@{HomeR}>
        Voltar
