<img src=@{StaticR img_5_jpg}>

<h1>
    COMÉRCIO DO PRODUTOS LJP
    
    <ul>
        <li>
            <a href=@{ListaCliR}>
                Consulta de Clientes
        <li>
            <a href=@{ListaProR}>
                Consulta de Produtos
        <li>
            <a href=@{ListaVendR}>
                Consulta de Vendas
                
        $maybe email <- usuario
            <li>
                <a href=@{ClienteR}>
                    Cadastro de Cliente
            <li>
                <a href=@{ProdutoR}>
                    Cadastro de Produto
            <li>
                <a href=@{VendaR}>
                    Cadastro de Venda
            <li>
                <form action=@{SairR} method=post>
                    #{email}: <input type="submit" value="Sair">
        
        $nothing
            <li>
                <a href=@{UsuarioR}>
                    Cadastre-se
            <li>
                <a href=@{AutR}>
                    Entrar
            <li>
                <a href=@{Pagina5R}>
                    Sobre o site

<button onclick="wip()">
    OK
