<h2>
    Freddie Mercury
<h4>
    <p>Foi um cantor, pianista e compositor britânico, conhecido por seu trabalho com a banda britânica de rock Queen, que ele integrou de 1970 até o ano de sua morte. Mercury tornou-se célebre pelo seu poderoso tom de voz e seus desempenhos energéticos que sempre envolviam a platéia, tendo sido considerado pela crítica como um dos maiores artistas de todos os tempos.
    
<h2>
    Brian May
<h4>
    <p>É um músico astrofísico inglês, famoso por integrar a banda britânica de rock Queen, como guitarrista e compositor. Também construiu uma guitarra elétrica conhecida como Red Special. Algumas de suas composições para o grupo são "We Will Rock You", "Tie Your Mother Down", "The Show Must Go On", "I Want It All", "Who Wants to Live Forever" e "Hammer To Fall".

    <p>May é co-fundador do Queen, juntamente com o cantor Freddie Mercury e o baterista Roger Taylor, tendo trabalhado anteriormente com Taylor na banda Smile, a qual se juntou quando era universitário. Em cinco anos de sua formação, em 1970, e com o recrutamento do baixista John Deacon completando a equipe de músicos, o Queen se estabeleceu como uma das maiores bandas de rock do mundo, com o sucesso do álbum A Night at the Opera e a música Bohemian Rhapsody. A música-tema gerou diversas críticas e polêmicas na crítica especializada. Em 2008, a música foi eleita no Reino Unido como a melhor canção pop de todos os tempos, em uma pesquisa realizada pela empresa Onepoll.com, que ouviu dez mil pessoas. Ela superou sucessos de cantores como Bryan Adams, Robbie Williams e John Lennon.

<h2>
    Roger Taylor
<h4>
    <p>É um músico, multi-instrumentista e backing vocal britânico, foi baterista e membro da banda Queen. É considerado um dos melhores e mais influentes bateristas de rock da década de 1970 e 80.[1] Como compositor, Taylor contribuiu com músicas de álbuns da banda, desde o começando a compor pelo menos uma faixa em cada álbum, geralmente cantou os vocais em suas próprias composições.[2] Ele também escreveu quatro sucessos da banda, "Radio Ga Ga", "A Kind of Magic","The Invisible Man" e "These Are The Days of Our Lives".

<h2>
    John Deacon
<h4>
    <p>É um músico britânico aposentado, mais conhecido por ter sido o baixista e um dos compositores da banda de rock Queen. Foi o último dos quatro membros a entrar para o grupo em 1971 e também o mais jovem, tendo apenas 19 anos quando foi efetivado. Deacon é o autor de um grande número de sucessos do Queen, incluindo os singles "You're My Best Friend", "Spread Your Wings", "Back Chat", "I Want to Break Free" e o maior sucesso de todos, o single mais vendido da banda nos Estados Unidos, "Another One Bites the Dust", bem como outras faixas de praticamente todos os discos do Queen.[1] Estudante de eletrônica no King's College de Londres, fora recrutado como baixista pelo Queen, em fevereiro de 1971, depois de conhecer em uma discoteca, Brian May e Roger Taylor.
    
<ul>
    <a href=@{HomeR}>
        Voltar
