<h3>
    <p>A discografia da banda britânica de rock Queen, consiste em quatorze álbuns de estúdio, dois extended play, seis álbuns ao vivo, oito coletâneas oficiais, uma trilha sonora e sessenta e dois singles oficiais.

    <p>A banda foi formada em Londres, Inglaterra, no ano de 1970, e originalmente era composta por Freddie Mercury (vocal principal, piano), Brian May (guitarra, vocal), John Deacon (baixo, guitarras) e Roger Taylor (bateria, vocal).

    <p>O Queen lançou seu álbum de estréia em 1973, auto-intitulado Queen. Seu single de 1975, "Bohemian Rhapsody", foi número 1 nas paradas britânicas de sucesso durante nove semanas consecutivas (e mais cinco semanas em 1991) e é a terceiro single mais vendido de todos os tempos no Reino Unido.[1] A compilação Greatest Hits, de 1981, é o álbum mais vendido na história do Reino Unido, com 5,8 milhões de cópias vendidas até 2012. Sua segunda compilação oficial, Greatest Hits II, de 1991, também está entre os dez maiores vendedores de discos de todos os tempos do Reino Unido, com 3,8 milhões de cópias vendidas até 2012.[2]

    <p>Em 1991, o catálogo inteiro da banda foi remasterizado e lançado em CD nos Estados Unidos, e quatorze álbuns (todos os álbuns de estúdio até The Works, bem como o ao vivo Live Killers e a compilação Greatest Hits) foram remasterizados nos estúdios da Abbey Road, em Londres, Inglaterra, e lançados em CD e cassete no Reino Unido entre julho de 1993 e março de 1994. Em 2011, todo o catálogo do Queen volta a ser novamente remasterizado e relançado no Reino Unido e no resto do mundo (excluindo os Estados Unidos), para comemorar o 40º aniversário de criação da banda (além de ser o 20º aniversário da morte do cantor Freddie Mercury). As edições remasterizadas de 2011 foram lançadas pela Island Records (uma subsidiária da Universal Music), já que o contrato da banda com a EMI expirou-se em 2010.

    <p>A banda já vendeu mais de 300 milhões de cópias de seus álbuns no mundo inteiro[3] e foi uma das mais populares bandas britânicas da décadas de 70 e 80, apresentando-se com magníficas produções em seus concertos e nos videoclipes de suas músicas.

<button onclick="wip()">
    OK
