<h3>
    Site elaborado pelos alunos:

    <ul>
        <li>
            José Petri
        <li>
            Letícia Fontenelle
        <li>
            Paulo Cid
        
<button onclick="wip()">
    OK
